<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FolderSync.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:FolderSync.App.Helpers"
    xmlns:local="clr-namespace:FolderSync.App"
    Title="{helpers:Translate AppTitle}">

    <TabBar>
        <ShellContent
            Title="{helpers:Translate Home}"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="home.png"
            Route="MainPage" />

        <ShellContent
            Title="{helpers:Translate Devices}"
            ContentTemplate="{DataTemplate local:PeersPage}"
            Icon="peers.png"
            Route="PeersPage" />

        <ShellContent
            Title="{helpers:Translate Versions}"
            ContentTemplate="{DataTemplate local:VersionsPage}"
            Icon="version.png"
            Route="VersionsPage" />

        <ShellContent
            Title="{helpers:Translate Settings}"
            ContentTemplate="{DataTemplate local:SettingsPage}"
            Icon="settings.png"
            Route="SettingsPage" />

        <ShellContent
            Title="{helpers:Translate History}"
            ContentTemplate="{DataTemplate local:HistoryPage}"
            Icon="history.png"
            Route="HistoryPage" />

        <ShellContent
            Title="{helpers:Translate Conflicts}"
            ContentTemplate="{DataTemplate local:ConflictsPage}"
            Icon="conflict.png"
            Route="ConflictsPage" />
    </TabBar>

</Shell>
