# FolderSync

./: .env  .gitignore  CONFLICT_DETECTION_FIX.md  CONFLICT_FILE_FIX.md  DELETE_FILE_BUG_FIX.md  DELETE_FILE_SYNC_BACK_BUG_FIX.md  DELETE_SYNC_BACK_FINAL_FIX.md  DELETE_SYNC_BACK_FIX_V2.md  FLOW_CHECK.md  FolderSync.slnx  OFFLINE_CLIENT_IMPROVEMENTS.md  OFFLINE_CLIENT_SYNC_ANALYSIS.md  OFFLINE_DELETE_FIX.md  OPTIMIZATION_SUMMARY.md  Package.resolved  Package.swift  README-BUILD.md  README.md  REDESIGN_COMPLETE.md  REDESIGN_IMPLEMENTATION_STATUS.md  REDESIGN_PROGRESS.md  SYNC_STRATEGY_ANALYSIS.md  SYNC_SYSTEM_REDESIGN.md  SYNC_TIMESTAMP_ISSUES.md  VECTOR_CLOCK_DESIGN_ISSUES.md  VECTOR_CLOCK_REFACTORING.md  WARP.md  build-app.sh  check-scripts.sh  generate-icon.sh  test_output.txt
.cursor/plans/: 将_syncid_添加到_peer_广播消息_99b122a7.plan.md
Tests/FolderSyncTests/: AddressConverterTests.swift  AdvancedLogicTests.swift  BatchRecordingTests.swift  BatchVectorClockTests.swift  ConflictResolutionTests.swift  CopyDeleteBugTests.swift  EdgeCasesTests.swift  FastCDCTests.swift  FileOperationsSyncTests.swift  FileStateStoreTests.swift  FileSystemOperationsTests.swift  LaunchManagerTests.swift  MSTDeterminismTests.swift  MSTTests.swift  MerkleTreeDiffTests.swift  MultiPeerSyncTests.swift  OfflineSyncTests.swift  P2PDiscoveryTests.swift  README.md  ReconnectSyncTests.swift  RefinedDeletionTests.swift  SyncDecisionEngineTests.swift  SyncIDManagerTests.swift  SyncOptimizationTests.swift  SyncResilienceTests.swift  SyncSafetyTests.swift  SyncScenarioTests.swift  SyncTriggerTests.swift  TestHelpers.swift  ThreeClientSyncTriggerTests.swift  (+3 more)
docs/: DeploymentGuide_CN.md  DeploymentGuide_EN.md  TechnicalOverview.md  UserGuide_CN.md  UserGuide_EN.md
src/FolderSync.Core/: DatabaseConstants.cs  FolderSync.Core.csproj
src/FolderSync.Core/Interfaces/: IAuthenticationService.cs  IEncryptionService.cs  IFileTransferService.cs  IHashService.cs  INatService.cs  INotificationService.cs  IPeerService.cs  IPlatformService.cs  ISecureStorage.cs
src/FolderSync.Core/Models/: SyncFilter.cs
src/FolderSync.Core/Models/Messages/: FileTransferMetadata.cs  QuickSendMessage.cs  SyncMessages.cs
src/FolderSync.Core/Resources/: AppResources.resx  AppResources.zh-Hans.resx
src/FolderSync.P2P/: FolderSync.P2P.csproj
src/FolderSync.P2P/Services/: NatService.cs  PeerService.cs
src/FolderSync.Sync/: FolderSync.Sync.csproj
src/FolderSync.Sync/Models/: SyncTask.cs
src/FolderSync.Sync/Services/: CleanupService.cs  ConflictService.cs  DiffService.cs  DiskMonitorService.cs  FileMonitorService.cs  FileTransferService.cs  IVersionManager.cs  SyncCoordinator.cs  SyncEngine.cs  SyncQueueService.cs  VersionManager.cs
(+125 files in other folders)
