<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FolderSync.Core\FolderSync.Core.csproj" />
    <ProjectReference Include="..\FolderSync.Security\FolderSync.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.2.2" />
    <!-- Open.NAT 已归档，改用维护中的 Open.Nat.V2（.NET Standard 2.0，兼容 .NET 10） -->
    <PackageReference Include="Open.Nat.V2" Version="3.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
