<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FolderSync.Core\FolderSync.Core.csproj" />
    <ProjectReference Include="..\FolderSync.P2P\FolderSync.P2P.csproj" />
    <ProjectReference Include="..\FolderSync.Security\FolderSync.Security.csproj" />
    <ProjectReference Include="..\FolderSync.Data\FolderSync.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
